<mvc:View
    controllerName="wbui5.controller.List"
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic"
    xmlns:mvc="sap.ui.core.mvc">

   <semantic:SemanticPage id="listPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="listPageTitle" text="{listView>/title}" level="H2"/>
        </semantic:titleHeading>
        <semantic:content>
            <!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
            <List id="list" width="auto" class="sapFDynamicPageAlignContent" items="{                     path: '/POHeaders',                     sorter: {                         path: 'PurchaseOrder',                         descending: true                     },                     groupHeaderFactory: '.createGroupHeader'                 }" busyIndicatorDelay="{listView>/delay}" noDataText="{listView>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">

                <headerToolbar>
                    <OverflowToolbar id="overflowBar">
                        <SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>listSearchTooltip}" search=".onSearch" width="auto">
                            <layoutData>
                                <OverflowToolbarLayoutData id="overflowLayout" minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                        <ToolbarSpacer id="toolspace"/>
                        <Button id="sortButton" press=".onOpenViewSettings" icon="sap-icon://sort" type="Transparent"/>

                    </OverflowToolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem id="objectListItm" type="Navigation" press=".onSelectionChange" title="{PurchaseOrder}">
                    <ObjectAttribute id="oSItm" text="{SupplierName} ({Supplier})" />
                        	<firstStatus>
				<ObjectStatus
					text="{StatusText}" />
			</firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </semantic:content>
    </semantic:SemanticPage>
</mvc:View>